<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Happy Turtles</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
      <link rel="shortcut icon" href="images/favicon.ico"/>
      <link rel="bookmark" href="images/favicon.ico"/>
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
      <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
      <link rel="stylesheet" href="bower_components/animate.css/animate.css" />
      <link rel="stylesheet" href="bower_components/angular-ui-select/dist/select.css" />
      <link rel="stylesheet" href="bower_components/angular-material/angular-material.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
      <link rel="stylesheet" href="styles/bootstrap-spacelab.css">
      <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body ng-app="happyTurtlesApp" ng-cloak>

    <div class="util">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser.
        Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    </div>

    <div class="header">
    <nav-bar></nav-bar>
    </div>

    <div ng-include="'views/alert.html'">
    </div>

    <div class="body">
        <div class="container">
            <div class="row">
                <div class="ui-view-container">
                    <div ui-view=""></div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">

    </div>

    <div>
        <!--    <div id="scripts">
        &lt;!&ndash; Google Analytics: change UA-XXXXX-X to be your site's ID &ndash;&gt;
         <script>
           !function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=l,A[l]=A[l]||function(){
           (A[l].q=A[l].q||[]).push(arguments)},A[l].l=+new Date,a=n.createElement(g),
           r=n.getElementsByTagName(g)[0],a.src=u,r.parentNode.insertBefore(a,r)
           }(window,document,'script','//www.google-analytics.com/analytics.js','ga');

           ga('create', 'UA-XXXXX-X');
           ga('send', 'pageview');
        </script>-->

        <!-- build:js(.) scripts/vendor.js -->
        <!-- bower:js -->
        <script src="bower_components/jquery/dist/jquery.js"></script>
        <script src="bower_components/angular/angular.js"></script>
        <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
        <script src="bower_components/angular-animate/angular-animate.js"></script>
        <script src="bower_components/angular-cookies/angular-cookies.js"></script>
        <script src="bower_components/angular-resource/angular-resource.js"></script>
        <script src="bower_components/angular-route/angular-route.js"></script>
        <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
        <script src="bower_components/angular-touch/angular-touch.js"></script>
        <script src="bower_components/angular-aria/angular-aria.js"></script>
        <script src="bower_components/angular-animate/angular-animate.js"></script>
        <script src="bower_components/angular-material/angular-material.js"></script>
        <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
        <script src="bower_components/angular-ui-utils/ui-utils.js"></script>
        <script src="bower_components/angular-ui-select/dist/select.js"></script>
        <script src="bower_components/underscore/underscore.js"></script>
        <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
        <script src="bower_components/angular-loading-bar/build/loading-bar.min.js"></script>
        <script src="bower_components/underscore/underscore-min.js"></script>

        <!--script type="text/javascript" src="underscore.object.builders.js"></script-->
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="scripts/app.js"></script>
        <script src="scripts/app.config.js"></script>
        <script src="scripts/controllers/main.js"></script>
        <script src="scripts/controllers/about.js"></script>
        <script src="scripts/directives/navbar.js"></script>
        <script src="scripts/controllers/register.js"></script>
        <script src="scripts/controllers/header.js"></script>
        <script src="scripts/controllers/reception.js"></script>
        <script src="scripts/controllers/logout.js"></script>
        <script src="scripts/controllers/login.js"></script>
        <script src="scripts/controllers/demo.js"></script>
        <script src="scripts/services/alert.js"></script>
        <script src="scripts/services/authtoken.js"></script>
        <script src="scripts/services/auth.js"></script>
        <script src="scripts/services/authinterceptor.js"></script>
        <script src="scripts/services/langs.js"></script>
        <!--
        <script src="saved/wordsadmin.js"></script>
        <script src="saved/admin.js"></script>
        <script src="saved/languageadmin.js"></script>
        <script src="saved/themeadmin.js"></script>-->
        <!-- endbuild -->
    </div>

  </body>
</html>
